name: Compile TCC document
on: [push]

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: xu-cheng/latex-action@v2
        with:
          working_directory: docs/tcc
          root_file: |
            main.tex

      - uses: actions/upload-artifact@v2
        with:
          name: TCC PDF
          path: ./docs/tcc/main.pdf
